AppLanches/Pages/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanches.Pages.PerfilPage"
             Title="PerfilPage">
    <Grid RowDefinitions="Auto,5*,1*" RowSpacing="0">
        <VerticalStackLayout Grid.Row="0"
                             BackgroundColor="WhiteSmoke"
                             VerticalOptions="Start"
                             Spacing="1"
                             Padding="20">

            <ImageButton Source="user.png"
                         HeightRequest="120"
                         WidthRequest="120"
                         CornerRadius="60"
                         Padding="5"
                         Aspect="AspectFill"
                         x:Name="ImgBtnPerfil"
                         Clicked="ImgBtnPerfil_Clicked"
                         />

            <Label x:Name="LblNomeUsuario"
                   HorizontalOptions="Center"
                   TextColor="Black" />
            
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             Margin="0"
                             Spacing="10"
                             Padding="10"
                             BackgroundColor="White">
            <HorizontalStackLayout Spacing="10" >
                <Image Source="orders.png" HeightRequest="30" />
                <Label Text="Meus Pedidos"
                       FontAttributes="Bold"
                       FontSize="Medium" 
                       TextColor="Black"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapPedidos" Tapped="TapPedidos_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray" />

            <HorizontalStackLayout Spacing="10" >
                <Image Source="profilesettings.png" HeightRequest="30" />
                <Label Text="Minha Conta"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                       TextColor="Black"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="MinhaConta" Tapped="MinhaConta_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray" />

            <HorizontalStackLayout Spacing="10">
                <Image Source="faq.png" HeightRequest="30" />
                <Label Text="Perguntas Frequentes"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                       TextColor="Black"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Perguntas" Tapped="Perguntas_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <ImageButton Grid.Row="2"
                     Source="logout.png"
                     HeightRequest="90"
                     WidthRequest="900"
                     Padding="5"
                     Background="White"
                     ToolTipProperties.Text="Logout"
                     HorizontalOptions="Center"
                     BackgroundColor="Transparent"
                     x:Name="BtnLogout" 
                     Clicked="BtnLogout_Clicked"/>
    </Grid>
</ContentPage>