AppLanches/Pages/PerguntasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AppLanches.Pages.PerguntasPage"
             Title="Perguntas Frequentes"
             BackgroundColor="White">
  
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Perguntas Frequentes"
                   FontSize="Large" TextColor="DarkBlue" FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   />
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Como posso fazer um pedido?" FontSize="Medium"
                               FontAttributes="Bold" TextColor="DarkBlue"/>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="Para fazer um pedido, você deve navegar pelo nosso catálogo de lanches, selecionar os itens desejados,
                       adicionar ao carrinho e seguir para o checkout para finalizaarr a compra."
                       TextColor="Black" FontSize="Small"/>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Quais são as formas de pagamento aceitas?"
                           FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue"/>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="Aceitamos cartões de crédito e débito, Pix, e pagamento em dinheiro na entrega."
                           TextColor="Black" FontSize="Small" />
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>